# Covid19Stats

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/halil/ozel/covid19stats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/ozel/covid19stats/: App.kt
app/src/main/java/com/halil/ozel/covid19stats/api/: ApiClient.java  ApiHelper.kt  ApiInterface.java  CoronaApi.java  CoronaApi.kt  CoronaHelperImpl.kt  CoronaService.kt
app/src/main/java/com/halil/ozel/covid19stats/application/: App.kt
app/src/main/java/com/halil/ozel/covid19stats/business/repository/: Repository.kt
app/src/main/java/com/halil/ozel/covid19stats/common/models/: CountriesResponse.kt  CountryInfo.kt
app/src/main/java/com/halil/ozel/covid19stats/common/utils/: Const.kt  Consts.kt  NetworkHelper.kt  Source.kt  Status.kt
app/src/main/java/com/halil/ozel/covid19stats/data/: AllCountriesResponse.kt  CountriesResponse.java  CountriesResponse.kt  CountryInfo.java  CountryInfo.kt
app/src/main/java/com/halil/ozel/covid19stats/di/: ApplicationModule.kt
app/src/main/java/com/halil/ozel/covid19stats/presentation/viewmodel/: ViewModel.kt
app/src/main/java/com/halil/ozel/covid19stats/repository/: Repository.kt
app/src/main/java/com/halil/ozel/covid19stats/screens/detail/activity/: DetailActivity.kt
app/src/main/java/com/halil/ozel/covid19stats/screens/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/halil/ozel/covid19stats/screens/home/activity/: MainActivity.kt
app/src/main/java/com/halil/ozel/covid19stats/screens/home/adapter/: CountryAdapter.kt
app/src/main/java/com/halil/ozel/covid19stats/screens/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/halil/ozel/covid19stats/ui/activity/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/halil/ozel/covid19stats/ui/adapter/: CountryAdapter.java  CountryAdapter.kt
app/src/main/java/com/halil/ozel/covid19stats/utils/: NetworkHelper.kt  Source.kt  Status.kt
app/src/main/java/com/halil/ozel/covid19stats/viewmodel/: CountryDetailViewModel.kt  HomeViewModel.kt  ViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  country_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/halil/ozel/covid19stats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
